APP_ENV=local
APP_DEBUG=true
APP_URL=http://azote.us
APP_KEY=SomeRandomString

TITLE=Azote
SUBTITLE="Serveur Dofus"

TEMPLATE=dofus
THEME=false
BACKGROUND=kolizeum
COLOR=#3d301e
CAROUSEL=false

EMAIL_SUPPORT=support@azote.us
TAWK_KEY=57d328f2c465436c8cdf751a

SOCIAL_FORUM=http://forum.azote.us/
SOCIAL_FACEBOOK=https://facebook.com/azote
SOCIAL_TWITTER=https://twitter.com/azote
SOCIAL_YOUTUBE=https://youtube.com/channel/azote

RPG_PARADIZE=0
POINTS_BY_VOTES=10

PAYMENT=dedipass
PAYMENT_PUBLIC=
PAYMENT_PRIVATE=

DB_HOST_WEB=127.0.0.1
DB_DATABASE_WEB=azote_web
DB_USERNAME_WEB=root
DB_PASSWORD_WEB=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_SENDER=welcome@azote.us
