APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

TITLE=
SUBTITLE=""

DB_HOST_WEB=
DB_DATABASE_WEB=
DB_USERNAME_WEB=
DB_PASSWORD_WEB=

DB_HOST_AUTH=
DB_DATABASE_AUTH=
DB_USERNAME_AUTH=
DB_PASSWORD_AUTH=

DB_HOST_WORLD=
DB_DATABASE_WORLD=
DB_USERNAME_WORLD=
DB_PASSWORD_WORLD=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
