APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

TITLE=Azote
SUBTITLE="Serveur Dofus"

TEMPLATE=dofus
THEME=false
BACKGROUND=kolizeum
COLOR=#3d301e
CAROUSEL=false

RPG_PARADIZE=0

PAYMENT=dedipass
PAYMENT_PUBLIC=
PAYMENT_PRIVATE=

DB_HOST_WEB=127.0.0.1
DB_DATABASE_WEB=azote_web
DB_USERNAME_WEB=root
DB_PASSWORD_WEB=

DB_HOST_AUTH_SIGMA=127.0.0.1
DB_DATABASE_AUTH_SIGMA=azote_sigma_auth
DB_USERNAME_AUTH_SIGMA=root
DB_PASSWORD_AUTH_SIGMA=

DB_HOST_WORLD_SIGMA=127.0.0.1
DB_DATABASE_WORLD_SIGMA=azote_sigma_world
DB_USERNAME_WORLD_SIGMA=root
DB_PASSWORD_WORLD_SIGMA=

DB_HOST_AUTH_EPSILON=127.0.0.1
DB_DATABASE_AUTH_EPSILON=azote_epsilon_auth
DB_USERNAME_AUTH_EPSILON=root
DB_PASSWORD_AUTH_EPSILON=

DB_HOST_WORLD_EPSILON=127.0.0.1
DB_DATABASE_WORLD_EPSILON=azote_epsilon_world
DB_USERNAME_WORLD_EPSILON=root
DB_PASSWORD_WORLD_EPSILON=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
